# Conexão com o Banco de Dados MongoDB
MONGODB_URI=mongodb+srv://studio-user:519013@cluster0.z89r77m.mongodb.net/studioappdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=guaranquatiquatinimirro

# Porta do Servidor
PORT=3000