/* public/css/agendamentos.css */

.modal-content {
    max-width: 800px;
    max-height: 95vh;
    padding: 25px 30px;
}

.form-section-title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.form-group {
    flex: 1 1 100%;
    margin-bottom: 12px;
}

.form-group-half { flex: 1 1 calc(50% - 10px); }
.form-group-two-thirds { flex: 2; }
.form-group-one-third { flex: 1; }

input[type="text"], input[type="tel"], input[type="date"], input[type="time"], select, textarea {
    height: 42px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; box-sizing: border-box; width: 100%; font-family: inherit;
}

#observacoes { height: auto; }

.procedimento-row {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}
.procedimento-row .form-group { margin-bottom: 0; }
.btn-delete-procedimento {
    background: none; border: none; color: #e74c3c; cursor: pointer; font-size: 1.5em; padding-top: 20px;
}

/* --- ESTILO PARA O SÍMBOLO R$ --- */
.currency-input-wrapper {
    position: relative;
}
.currency-input-wrapper::before {
    content: 'R$';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    pointer-events: none;
}
.currency-input-wrapper input[type="text"] {
    padding-left: 45px;
    text-align: left;
}
/* ------------------------------------ */


.form-summary-actions {
    margin-top: 20px;
}
.form-actions {
    text-align: right;
    margin-top: 15px;
}
#valorTotal {
    font-size: 1.3em;
    font-weight: bold;
    color: #2c3e50;
    border: none;
    background: none;
    padding-left: 0;
}

/* --- CORES DE STATUS ATUALIZADAS --- */
.status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s ease;
    opacity: 1;
    visibility: visible;
    display: inline-block;
}
.status:hover {
    transform: scale(1.05);
}

.status-pendente {
    background-color: #808080; /* Cinza */
}
.status-confirmado {
    background-color: #27ae60; /* Verde */
}
.status-concluido {
    background-color: #2980b9; /* Azul */
    color: white;
    opacity: 1;
    visibility: visible;
    display: inline-block;
}
.status-cancelado {
    background-color: #c0392b; /* Vermelho */
}


/* *** ESTILOS PARA O CABEÇALHO E CONTROLES (MODIFICADOS) *** */
.header {
    display: flex;
    justify-content: space-between; /* Espaço entre o título e os controles */
    align-items: center; /* Alinha verticalmente */
    margin-bottom: 20px;
    flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
    gap: 15px; /* Espaçamento entre os itens do header */
}

.header h1 {
    margin: 0;
    flex-shrink: 0; 
    /* flex-grow: 1;  Removido, não queremos que o h1 cresça muito */
    font-size: 2em; /* Tamanho padrão do título */
}

/* NOVO: Container para a busca e os botões no cabeçalho */
.header-controls { 
    display: flex;
    flex-grow: 1; /* Permite que este container ocupe o espaço restante */
    align-items: center; /* Alinha os itens (busca e actions) verticalmente */
    gap: 15px; /* Espaçamento entre a busca e os botões */
    flex-wrap: wrap; /* Quebra linha se necessário */
    justify-content: flex-end; /* Alinha o conteúdo à direita por padrão */
}

/* Estilo para o campo de busca dentro do cabeçalho */
.filter-container.header-search { 
    flex-grow: 1; /* Permite que o campo de busca preencha o espaço */
    min-width: 200px; /* Largura mínima para o campo de busca */
    margin-bottom: 0; /* Remove margin-bottom padrão */
    /* Removido max-width, ele deve crescer dentro do header-controls */
}
.filter-container.header-search input {
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 10px; /* Espaçamento entre os botões */
    flex-shrink: 0; 
    flex-wrap: wrap; 
    /* justify-content: flex-end; Removido, já é tratado pelo parent header-controls */
}

/* NOVO: Estilos para o campo de busca quando está na lista (novo local) */
.list-search-container {
    width: 100%;
    margin-bottom: 20px; /* Espaçamento abaixo do campo de busca na lista */
}
.list-search-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
}


/* Calendar Wrapper - para controlar visibilidade e posicionamento */
.calendar-wrapper {
    position: absolute; /* Posição absoluta para flutuar */
    top: 130px; /* Ajuste conforme a altura do seu header e onde deseja que ele comece */
    right: 20px; /* Alinha à direita, ajuste a margem */
    z-index: 1000; /* Garante que fique acima de outros elementos */
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra para destacar */
    display: flex; /* Para centralizar o calendar-controls dentro dele */
    justify-content: center;
    max-width: 400px; /* Limita a largura para um visual agradável */
    width: 90%; /* Responsividade para telas menores */
    box-sizing: border-box; /* Inclui padding e border no width/height */
}

.calendar-controls { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%; 
}

.month-navigation-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.month-navigation-controls button {
    background-color: #6c757d;
    border: none;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.2s;
}
.month-navigation-controls button:hover {
    background-color: #5a6268;
}
.month-navigation-controls h3 {
    margin: 0;
    font-size: 1.5em;
    color: #343a40;
    min-width: 150px; 
    text-align: center;
    flex-grow: 1;
}

/* Calendar Grid Styles */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 5px;
    width: 100%;
    max-width: 350px; 
    margin: 0 auto; 
    font-size: 0.9em;
    border-collapse: collapse; 
}

.calendar-day-header {
    text-align: center;
    font-weight: bold;
    color: #555;
    padding: 5px 0;
    font-size: 0.8em;
}

.calendar-day {
    text-align: center;
    padding: 8px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, transform 0.1s;
    background-color: #f9f9f9; 
    color: #333;
    border: 1px solid #eee;
    box-sizing: border-box; 
    position: relative; 
}

.calendar-day:hover {
    background-color: #e6e6e6;
    transform: translateY(-1px);
}

.calendar-day.empty {
    background-color: #fafafa;
    cursor: default;
    color: #ccc;
    border: 1px solid #f5f5f5;
}

/* Estilo para dias passados */
.calendar-day.past-day {
    background-color: #e9ecef; /* Um cinza mais claro */
    color: #999;
    cursor: default; 
}
.calendar-day.past-day:hover { /* Remove hover de dias passados para indicar que não são interativos */
    background-color: #e9ecef;
    transform: none;
}


.calendar-day.today {
    background-color: #007bff; 
    color: white;
    font-weight: bold;
    border-color: #0056b3;
}

.calendar-day.selected {
    background-color: #28a745; 
    color: white;
    font-weight: bold;
    border-color: #218838;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.calendar-day.selected.today { 
    background-color: #1a7f37; 
    border-color: #156c2d;
}

/* Marcador de Agendamento (bolinha) */
.calendar-day.has-appointments::after {
    content: '';
    display: block;
    width: 6px; 
    height: 6px;
    background-color: #dc3545; 
    border-radius: 50%;
    position: absolute;
    bottom: 3px; 
    left: 50%;
    transform: translateX(-50%);
}


/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Coloca os itens em coluna */
        align-items: stretch; /* Estica os itens para a largura total */
        gap: 10px; /* Reduz o espaçamento */
    }
    .header h1 {
        text-align: center;
        width: 100%;
        font-size: 1.8em; 
    }
    .header-controls { /* NOVO */
        flex-direction: column; 
        width: 100%;
        gap: 10px;
        align-items: stretch; 
    }
    .filter-container.header-search { /* NOVO */
        min-width: unset; 
        width: 100%; 
    }
    .header-actions {
        width: 100%;
        justify-content: center; 
    }
    /* Ajustes para o calendário em telas pequenas */
    .calendar-wrapper {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7); 
        display: flex;
        align-items: center; 
        justify-content: center; 
        z-index: 10000; 
    }
    .calendar-controls {
        max-width: 350px; 
        width: 100%;
        padding: 15px;
    }
    .calendar-grid {
        gap: 3px; 
    }
    .calendar-day, .calendar-day-header {
        padding: 5px 2px;
        font-size: 0.8em;
    }

    /* NOVO: Ajuste para o campo de busca na lista em mobile */
    .list-search-container {
        margin-top: 10px; /* Espaçamento adicional se necessário */
    }
}