/* public/css/dashboard.css */

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas de tamanho igual */
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.07);
    text-align: center;
    border-left: 5px solid; /* Borda colorida para destaque */
}

.dashboard-card h3 {
    margin-top: 0;
    font-size: 1em;
    color: #6c757d;
    text-transform: uppercase;
}

.dashboard-card .count {
    font-size: 2.5em;
    font-weight: 700;
    margin: 10px 0;
}

/* Cores suaves para cada card */
.card-hoje { border-color: #5dade2; color: #5dade2; }
.card-semana { border-color: #af7ac5; color: #af7ac5; }
.card-confirmados { border-color: #58d68d; color: #58d68d; }
.card-concluidos { border-color: #f5b041; color: #f5b041; }

/* Responsividade para os cards */
@media (max-width: 992px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas médias */
    }
}
@media (max-width: 576px) {
    .dashboard-cards {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }
}

